spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/szakdogadb
spring.datasource.username=szakdoga
spring.datasource.password=szakdogajelszo
