<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBrowseTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_outlined_blue_rounded"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btAllTasks"
            style="@style/LightBlueOutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:layout_marginVertical="1dp"
            android:text="@string/all"/>

        <Button
            android:id="@+id/btMineTasks"
            style="@style/WhiteOutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="1dp"
            android:layout_weight="2"
            android:text="@string/mine"/>

        <Button
            android:id="@+id/btOwnedTasks"
            style="@style/LightBlueOutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:layout_marginVertical="1dp"
            android:text="@string/owned"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>