<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_blue">


    <ImageView
        android:id="@+id/ivGroupDetailsPic"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="24dp"
        android:src="@mipmap/pugo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Name"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/ivGroupDetailsPic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGroupName" >

        <TextView
            android:id="@+id/tvMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/members"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="300dp"
            app:layout_constraintBottom_toTopOf="@+id/btInvite"
            app:layout_constraintTop_toBottomOf="@id/tvMembers" />

        <Button
            android:id="@+id/btInvite"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/lvMembers"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/invite"
            style="@style/LightBlueOutlinedButton"/>


        
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>