<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginVertical="2dp"
    android:orientation="horizontal"
    android:background="@color/light_blue">

    <EditText
        android:id="@+id/etCheckDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:maxWidth="220dp"
        android:maxLines="5"
        android:text="Ez vagyok en"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cbCheckDone"
        style="@style/LightBlueEditText"
        android:inputType="textMultiLine" />

    <CheckBox
        android:id="@+id/cbCheckDone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:buttonTint="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>