# szakdoga

Android/Todo/app/: build.gradle
Android/Todo/app/src/androidTest/java/hu/szurdok/todoapp/: ExampleInstrumentedTest.kt
Android/Todo/app/src/main/: AndroidManifest.xml
Android/Todo/app/src/main/java/hu/szurdok/todoapp/: MainActivity.kt  TodoApplication.kt
Android/Todo/app/src/main/java/hu/szurdok/todoapp/container/: AppContainer.kt  LoginContainer.kt  MainContainer.kt  TodoApplication.kt  UserContainer.kt
Android/Todo/app/src/main/java/hu/szurdok/todoapp/container/factory/: Factory.kt  UserViewModelFactory.kt
Android/Todo/app/src/main/java/hu/szurdok/todoapp/data/: ApiToken.kt  Importance.kt  RegistrationStatus.kt  User.kt  UserDao.kt  UserDatabase.kt
Android/Todo/app/src/main/java/hu/szurdok/todoapp/factory/: ChooseGroupViewModelFactory.kt  CreateTaskViewModelFactory.kt  Factory.kt  GroupDetailsViewModelFactory.kt  RegisterViewModelFactory.kt  UserViewModelFactory.kt
Android/Todo/app/src/main/java/hu/szurdok/todoapp/retrofit/: GroupService.kt  LoginService.kt  TaskService.kt  UserService.kt
Android/Todo/app/src/main/java/hu/szurdok/todoapp/viewmodel/: LoginViewModel.kt  UserProfileViewModel.kt
Android/Todo/app/src/main/res/drawable/: blue_rounded_button.xml  button_blue_rounded.xml  button_cancel_task.xml  button_crucial.xml  button_finish_task.xml  button_outlined_blue_rounded.xml  ic_baseline_cancel_presentation_24.xml  task_details_label_textview.xml  textview_description.xml  textview_task_label.xml  textview_underline.xml
Android/Todo/app/src/main/res/drawable-v24/: outlined_white_rounded_button.xml
Android/Todo/app/src/main/res/layout/: activity_create_map.xml  activity_create_person.xml  activity_main.xml  activity_task_details.xml  browse_tasks_fragment.xml  checklist_item.xml  choose_group_fragment.xml  create_task_fragment.xml  fragment_browse_tasks.xml  fragment_choose_group.xml  fragment_create_group.xml  fragment_create_task.xml  fragment_group_details.xml  fragment_login.xml  fragment_register.xml  group_details_fragment.xml  group_item.xml  inflate_pictogram.xml  item_group.xml  item_member.xml  item_select_member.xml  item_task_card.xml  login_activity.xml  main_activity.xml  map_inflate.xml  member_item.xml  pictogram.xml  register_activity.xml  user_profile.xml
Android/Todo/app/src/main/res/menu/: bottom_nav_items.xml
Android/Todo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/Todo/app/src/test/java/hu/szurdok/todoapp/: ExampleUnitTest.kt
(+129 files in other folders)
