<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/choose_group_nav_button"
        android:title="@string/Choose"
        android:icon="@drawable/ic_baseline_choose_group" />

    <item android:id="@+id/group_nav_button"
        android:title="@string/group"
        android:icon="@drawable/ic_baseline_group_24" />

    <item android:id="@+id/create_nav_button"
        android:title="@string/create"
        android:icon="@drawable/ic_baseline_create_24" />

    <item android:id="@+id/tasks_nav_button"
        android:title="@string/tasks"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24" />
</menu>