<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".ui.view.main.task.create.CreatePersonActivity">

    <TextView
        android:id="@+id/tvPersonSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Please select persons to be assigned"
        android:theme="@style/UnderlinedWhiteTextView"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectMembers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvPersonSelect"
        app:layout_constraintBottom_toTopOf="@id/btApplySelectPerson"/>

    <Button
        android:id="@+id/btPersonBack"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        app:layout_constraintTop_toBottomOf="@id/tvPersonSelect"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:textSize="12sp"
        style="@style/WhiteOutlinedButton"
        android:text="@string/back"/>

    <Button
        android:id="@+id/btApplySelectPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/WhiteOutlinedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>