<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    android:backgroundTint="@color/crucial"
    android:layout_gravity="fill_horizontal">

    <LinearLayout
        android:id="@+id/llTaskItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTaskLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:autoSizeTextType="uniform"
            android:text="LABEL LABEL"
            android:gravity="center"
            android:lines="3"
            android:textSize="24sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeStepGranularity="2sp"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llPictogramHolder"
        android:orientation="horizontal"/>
</androidx.cardview.widget.CardView>