<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/dark_blue</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="WhiteOutlinedButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_outlined_white_rounded</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/light_blue</item>
    </style>

    <style name="LightBlueOutlinedButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_outlined_blue_rounded</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="LightBlueButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_blue_rounded</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="WhiteEditText" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@color/light_blue</item>
        <item name="android:textSize">18sp</item>
        <item name="android:backgroundTint">@color/light_blue</item>
        <item name="hintTextColor">@color/light_blue</item>
    </style>

    <style name="LightBlueEditText" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
    </style>

    <style name="LightBlueTextLabel" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:textColorHint">@color/light_blue</item>
        <item name="android:textSize">20sp</item>
        <item name="colorAccent">@color/light_blue</item>
        <item name="colorControlNormal">@color/light_blue</item>
        <item name="colorControlActivated">@color/light_blue</item>
    </style>

    <style name="WhiteTextLabel" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="colorAccent">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
    </style>

    <style name="UnderlinedWhiteTextView" parent="Widget.AppCompat.TextView">
        <item name="drawableBottomCompat">@drawable/textview_underline</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TaskLabel" parent="Widget.AppCompat.TextView">
        <item name="android:padding">4dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/textview_task_label</item>
    </style>

    <style name="DescriptionText" parent="TaskLabel">
        <item name="android:background">@drawable/textview_description</item>
    </style>

    <style name="UnderlinedWhiteEditText" parent="Widget.AppCompat.EditText">
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
    </style>
</resources>